# Gebase

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: sql.sql  sqlv2.sql
src/main/java/com/madou/gebase/: GebaseApplication.java
src/main/java/com/madou/gebase/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/madou/gebase/config/: CommonConfig.java  CorsConfig.java  HttpConverterConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SessionConfig.java  WebSocketConfig.java
src/main/java/com/madou/gebase/contant/: Constants.java  RedisConstant.java  UserConstant.java
src/main/java/com/madou/gebase/controller/: NoticeController.java  PostController.java  PostThumbController.java  TeamController.java  TeamTaskController.java  UserController.java
src/main/java/com/madou/gebase/exception/: BusinessException.java  FileException.java  FileSizeLimitExceededException.java  GlobalExceptionHandler.java  InvalidExtensionException.java
src/main/java/com/madou/gebase/exception/base/: BaseException.java
src/main/java/com/madou/gebase/job/: timedTasksJob.java
src/main/java/com/madou/gebase/mapper/: NoticeMapper.java  PostCommentMapper.java  PostMapper.java  PostThumbMapper.java  TagMapper.java  TeamMapper.java  TeamTaskCommentMapper.java  TeamTaskMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/madou/gebase/model/: Message.java  Notice.java  Post.java  PostComment.java  PostThumb.java  Tag.java  Team.java  TeamTask.java  TeamTaskComment.java  User.java  UserTeam.java
src/main/java/com/madou/gebase/model/dto/: TeamQuery.java  UserConsumerQuery.java
src/main/java/com/madou/gebase/model/enums/: TeamStatusEnums.java
src/main/java/com/madou/gebase/model/request/: DeleteRequest.java  NoticeUpdateRequest.java  ObjectIdRequest.java  PostAddRequest.java  PostCommentAddRequest.java  PostThumbAddRequest.java  PostUpdateRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamTaskAddRequest.java  TeamTaskCommentAddRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/madou/gebase/model/vo/: NoticeVO.java  PostCommentVO.java  PostVO.java  TeamTaskCommentVO.java  TeamTaskVO.java  TeamVO.java  UserTeamVO.java  UserVO.java
src/main/java/com/madou/gebase/service/: NoticeService.java  PostCommentService.java  PostService.java  PostThumbService.java  TagService.java  TeamService.java  TeamTaskCommentService.java  TeamTaskService.java  UserService.java  UserTeamService.java  WebSocketServer.java
src/main/java/com/madou/gebase/service/impl/: NoticeServiceImpl.java  PostCommentServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  TeamTaskCommentServiceImpl.java  TeamTaskServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/madou/gebase/utils/: AlgorithmUtils.java  BeanConversionUtil.java  DateUtils.java  FileUploadUtils.java  FileUtils.java  MessageUtils.java  MimeTypeUtils.java  SpringUtils.java  StringUtils.java
src/main/java/com/madou/gebase/utils/uuid/: IdUtils.java  Seq.java  UUID.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: NoticeMapper.xml  PostCommentMapper.xml  PostMapper.xml  PostThumbMapper.xml  TagMapper.xml  TeamMapper.xml  TeamTaskCommentMapper.xml  TeamTaskMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/madou/gebase/: GebaseApplicationTests.java
src/test/java/com/madou/gebase/service/: UserServiceTest.java
